<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/menubutton"
        android:title="메뉴">

    </item>
    <item android:id="@+id/settingbtn"
        android:title="환경설정">
    </item>


</menu>