<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="앱 평점을 남겨주세요.(소수점 제외)"
        android:textSize="25dp"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/markedt"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="1-5사이 숫자를 입력해주세요."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:id="@+id/setokbtn"/>

</LinearLayout>